\documentclass[12pt,oneside]{article}

\usepackage{graphicx}

% This package simply sets the margins to be 1 inch.
\usepackage[margin=1in]{geometry}

% This removes page numbers.
\pagenumbering{gobble}

% These packages include nice commands from AMS-LaTeX
\usepackage{amssymb,amsmath,amsthm}

% Make the space between lines slightly more
% generous than normal single spacing, but compensate
% so that the spacing between rows of matrices still
% looks normal.  Note that 1.1=1/.9090909...
\renewcommand{\baselinestretch}{1.1}
\renewcommand{\arraystretch}{.91}

% Define an environment for exercises.
\newenvironment{exercise}[1]{\vspace{.5cm}\noindent\textbf{#1 \hspace{.05em}}}{}

% Allow for underlining.
\usepackage[normalem]{ulem}

% define shortcut commands for commonly used symbols
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\calP}{\mathcal{P}}

\DeclareMathOperator{\vsspan}{span}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\setlength{\belowdisplayskip}{5pt} \setlength{\belowdisplayshortskip}{0pt}
\setlength{\abovedisplayskip}{-10pt} \setlength{\abovedisplayshortskip}{0pt}

\begin{flushright}
Cesar Nunez Ramirez
\end{flushright}


Silicene is a honeycomb structure of silicon atoms as like to graphene, but with two important differences. One is the relatively large spin-orbit (SO) interaction and is its buckled structure. This buckled structure enables us to apply different external fields between the A and B sublattices such as electric field and exchange field. As a result, we can externally tune the band gap of silicene.

The basic nature of silicene is described by the tight-binding Hamiltonian:

\begin{equation}
H = -t \sum_{<i,j>\alpha} c_{i\alpha}^{\dagger}c_{j\alpha} + i t_2 \sum_{<<i,j>>\alpha \beta} \nu_{ij} c_{i\alpha}^{\dagger}\sigma_{\alpha \beta}^{z} c_{j\beta}\\
\end{equation}\\

where \(c_{i\alpha} \) creates an electron with spin polarization \(\alpha\) at the site \(i\) in a honeycomb lattice, and \(<i,j> / <<i,j>>\) run over all the nearest/next-nearest-neighbor hopping sites. The first term represents the usual nearest-neighbor hopping with the transfer energy t, while the second term represents the effective SOI with \( t_2=\lambda_{SO}/3 \sqrt{3}  \) , where \( \sigma = (\sigma_x , \sigma_y , \sigma_z ) \) is the Pauli matrix of spin, with \( \nu_{ij} = +1 \) if the next-nearest-neighboring hopping is anticlockwise and \( \nu_{ij} = -1 \) if it is clockwise with respect to the positive z axis. the Hamiltonian describes the basic nature of silicene, that is a honeycomb structure of silicon atoms, where t = 1.6eV and \(\lambda_{SO} = 3.9meV \). The SOI \(\lambda_{SO}\) is reasonably large.\\

As a graphene nanoribbons, the silicene nanoribbons use the same rules for determinate the nature of their electronic behavior, i.e. metallic or semi-conductor. For example, if the number of carbon atoms in the transversal direction is a number multiply of \( 3n-1 \) then is a metallic behavior system. For calculated the electronic properties we use a Tight-Binding Hamiltonian.\\ 

\begin{figure}[h]
\begin{center}
\includegraphics[width=0.75\textwidth]{Armchair}
\caption{Example of a silicene armchair nanoribbon with width W=14}
\end{center}
\end{figure}

\newpage
\textbf{Band Structure}\\
The band structure for a prinstine silicene armchair nanoribbon is show in the graph. For this, we have diagonalized numerically the Hamiltonian (1) to obtain the eigenvalues and the eigenstates.

\begin{figure}[h]
\begin{center}
\includegraphics[width=0.6\textwidth]{Band-0}
\caption{Energy vs momentum for silicene armchair nanoribbon with W=18 (semi-conductor)}
\end{center}
\end{figure}

The band-gap at Fermi energy is due to boundary conditions for armchair nanoribbon, i.e. semi-conductor behavior.\\

\textbf{Conductance}\\
In terms of single-particle Green's functions, the low-bias conductance \( \sigma \) at the Fermi energy E is given by: 

\begin{equation}
\sigma(E) = (e^2/h) Tr[\Gamma_L(E)G_D^\dagger(E)\Gamma_R(E)G_D(E)]
\end{equation}\\

where \( \Gamma_{L(R)}(E)=i[\Sigma_{L(R)}(E)-\Sigma_{L(R)}^\dagger(E)] \) with the self energies \(\Sigma_L(E)\) and \(\Sigma_R(E)\), and 

\begin{equation}
G_D(E) = [E-H_D-\Sigma_L(E)-\Sigma_R(E)]^{-1}
\end{equation}\\


with the Hamiltonian \(H_D\) for the device region. The self-energy \(\Sigma_{L(R)}(E)\) describes the effect of the electrode on the electronic structure of the device, whose real part results in a shift of the device levels whereas the imaginary part provides a life time.\\ 


\begin{figure}[h]
\begin{center}
\includegraphics[width=0.6\textwidth]{G}
\caption{Conductance vs Energy for silicene armchair nanoribbon with W=18 (semi-conductor)}
\end{center}
\end{figure}

In the figure (3) we show the Conductance by Spin (colour lines) and Total (dashed), considerate a SOI \( t_2/t = 0,00047 \). Due to the symmetry of the system, there are not differences on the Spin (spin-up and spin-down curves are overlapped).\\   


Also, we can include external fields and take advantage to the buckled structure, separating the sublattice planes for A sites and B sites by a distance \( 2l \). It generates a staggered sublattice potencial between silicon atoms at A sites and B sites in electric field \( E_z\). It is also possible to include the staggered exchange magnetization with strength \(M\). They are summarized as an additional term \(\Delta H \) to the Hamiltonian (1).

\begin{equation}
\Delta H = -l \sum_{i\alpha} \mu_i E_z c_{i\alpha}^{\dagger}c_{i\alpha} +  M \sum_{i\alpha} \mu_i c_{i\alpha}^{\dagger} \sigma^z c_{i\alpha}  \\
\end{equation}\\

where \( \mu_i=\pm \) for \(i\) representing the A(B) site. This additional term provides silicene with enormously rich physics.\\

\newpage
\textbf{Vacancy}\\

The vacancy defects are formed by removing atoms from the lattice. Those vacancies change the electronic properties, as the Conductance. In this summary we show the effects due to one vacancy in a silicene armchair nanoribbon with width W=16. We used three different forms to simulate a single vacancy: 1) increase the energy on the vacancy site (for figure 4, A atoms) and nearest/next-nearest-neighbor hopping sites non-equal to zero, 2) increase the energy on the vacancy site, nearest-neighbor hopping sites equal to zero and next-nearest-neighbor no-equal to zero, 3) increase the energy on the vacancy site and nearest/next-nearest-neighbor hopping sites equal to zero. In all the cases, the conductance is the same. 


\begin{center}
\begin{figure}[h]
  \begin{minipage}[b]{0.55\textwidth}
    \includegraphics[width=\textwidth]{G-vac}
    \caption{A atom vacancy}
    \label{fig:1}
  \end{minipage}
  \begin{minipage}[b]{0.55\textwidth}
    \includegraphics[width=\textwidth]{G-vacB}
    \caption{B atom vacancy}
    \label{fig:2}
  \end{minipage}
\end{figure}
\end{center}

The black curve represent the Total Conductance of the pristine system, the black dashed curve represent the Total Conductance with a vacancy (A or B atoms) and the blue(red) curve represent the spin up(down) conductance. This behavior dependent on vacancy site.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{flushleft}



\end{flushleft} 



%---------------------------------
% Don't change anything below here
%---------------------------------


\end{document}